<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fef7ff;
        }
        .header {
            background-color: #d3bcfd;
            padding: 10px;
            text-align: left;
            font-size: 20px;
            font-weight: bold;
            color: #3d3d3d;
        }
        .counter-btn {
            background-color: #ebddff;
            width: 60px;
            height: 60px;
            font-size: 24px;
            border-radius: 15px;
            border: none;
            box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header fw-normal text-dark">My counter</div>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <p class="mb-1">Counter value:</p>
            <p id="counter" class="fs-2 fw-normal">100</p>
            <div class="column gap-4 mt-3 justify-content-center">
                <div class="row mb-4 gap-3">
                    <button class="btn counter-btn shadow">+</button>
                    <button class="btn counter-btn shadow">-</button>
                </div>
                <div class="row gap-3">
                  <button class="btn counter-btn shadow">+</button>
                    <button class="btn counter-btn shadow">-</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
